# KritnerWebsite

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  KritnerWebsite.sln  README.md  typings.json
.docker/: README.md  (+4 more)
src/KritnerWebsite/: KritnerWebsite.csproj  KritnerWebsite.xproj  Program.cs  Startup.cs  appsettings.json  blog.css  bower.json  bundleconfig.json  gulpfile.js  project.json  site.css  websitedb.sqlite
src/KritnerWebsite/.well-known/: nothing.txt
src/KritnerWebsite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestingController.cs
src/KritnerWebsite/Controllers/API/: BlogController.cs  CareGiverController.cs
src/KritnerWebsite/Data/: ApplicationDbContext.cs
src/KritnerWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/KritnerWebsite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/KritnerWebsite/Interfaces/: ICareGiverRepository.cs
src/KritnerWebsite/Migrations/: 00000000000000_InitialSchema.Designer.cs  20160704210704_BabyEvents.Designer.cs  20160704210704_BabyEvents.cs  20160705171833_BabyEventUserName.Designer.cs  20160705171833_BabyEventUserName.cs  20160709201525_BabyCareInitial.Designer.cs  20160709201525_BabyCareInitial.cs  20160710145923_PersonGender.Designer.cs  20160710145923_PersonGender.cs  20160711091049_CareGiverBabyEvents.Designer.cs  20160711091049_CareGiverBabyEvents.cs  20160715005247_InitialSchema.Designer.cs  20160715005328_BabyTracking.Designer.cs  20160715005328_BabyTracking.cs  ApplicationDbContextModelSnapshot.cs
src/KritnerWebsite/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/KritnerWebsite/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/KritnerWebsite/Models/HomeModels/: BlogEntry.cs
src/KritnerWebsite/Models/HomeViewModels/: BlogEntryViewModel.cs
src/KritnerWebsite/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
src/KritnerWebsite/Models/NewbornInputOutputModels/: Address.cs  Baby.cs  BabyEvent.cs  CareGiver.cs  Person.cs
src/KritnerWebsite/Models/NewbornInputOutputModels/BabyEvents/: BabyEvent.cs  BottleBabyEvent.cs  BreastFeedingBabyEvent.cs  DiaperChangeBabyEvent.cs
src/KritnerWebsite/Models/NewbornModels/: Address.cs  Baby.cs  CareGiver.cs  Person.cs
src/KritnerWebsite/Models/NewbornModels/BabyEvents/: BabyEvent.cs  BottleBabyEvent.cs  BreastFeedingBabyEvent.cs  DiaperChangeBabyEvent.cs
src/KritnerWebsite/Models/NewbornViewModels/: AddressViewModel.cs  CareGiverViewModel.cs
src/KritnerWebsite/Properties/: launchSettings.json
src/KritnerWebsite/Properties/PublishProfiles/: Webserver-publish.ps1  Webserver.pubxml
src/KritnerWebsite/Repositories/: CareGiverRepository.cs
src/KritnerWebsite/Services/: BlogRetrievalService.cs  EmailSender.cs  IBlogRetrieval.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/KritnerWebsite/Views/: _ViewImports.cshtml
src/KritnerWebsite/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml
src/KritnerWebsite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/KritnerWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _SideBar.cshtml
src/KritnerWebsite/Views/Testing/: BabyTracking.cshtml  BabyTrackingAngular.cshtml  BabyTrackingKnockout.cshtml  Index.cshtml  PluralSightDurandalGetStarted.cshtml
src/KritnerWebsite/wwwroot/: _references.js
src/KritnerWebsite/wwwroot/css/: _site.min.css  blog.css  site.css  site.min.css
src/KritnerWebsite/wwwroot/durandal/babyTesting/: _main.js
src/KritnerWebsite/wwwroot/durandal/pluralSightDurandalGetStarted/: _main.js
src/KritnerWebsite/wwwroot/js/: blog.js  blog.min.js  site.js  site.min.js
src/KritnerWebsite/wwwroot/js/angular/: app-babyTracking.js
src/KritnerWebsite/wwwroot/lib/angular-route/: .bower.json
src/KritnerWebsite/wwwroot/lib/aurelia-binding/: .bower.json
src/KritnerWebsite/wwwroot/lib/aurelia-dependency-injection/: .bower.json
src/KritnerWebsite/wwwroot/lib/aurelia-framework/: .bower.json
src/KritnerWebsite/wwwroot/lib/aurelia-loader/: .bower.json
src/KritnerWebsite/wwwroot/lib/aurelia-logging/: .bower.json
src/KritnerWebsite/wwwroot/lib/aurelia-metadata/: .bower.json
src/KritnerWebsite/wwwroot/lib/aurelia-pal/: .bower.json
src/KritnerWebsite/wwwroot/lib/aurelia-path/: .bower.json
(+111 files in other folders)
